APP_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
GCS_PACKET=
BACKUP_NOTIFICATION_EMAIL_TO=
SERVER_BACKUP_PATH=

# social認証用
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:2010/api/v1/auth/google/callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:2010/api/v1/auth/github/callback
