APP_NAME=かどで日記3
APP_ENV=testing
APP_KEY=base64:aIKMvetXwMv9wH1JlPmg9nZjvspWAXFdYXOKX6959xc=
APP_DEBUG=true
APP_URL="http://localhost:8000"
DUSK_DRIVER_URL="http://selenium:4444/wd/hub"

LOG_CHANNEL=single
LOG_LEVEL=debug

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app_test
DB_USERNAME=root
DB_PASSWORD=password



BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

#redis関連
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@usuyuki.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=


LOG_SLACK_WEBHOOK_URL=
LOG_SLACK_LEVEL=error

PYTHON_PRO_DIR=/usr/bin/python3
PYTHON_FOLDER_DIR=/home/runner/work/kadode_nikki3/kadode_nikki3/backend/python/

GOOGLE_APPLICATION_CREDENTIALS=/work/backend/storage/json/google_api_key.json
GCS_PACKET=
BACKUP_NOTIFICATION_EMAIL_TO=
SERVER_BACKUP_PATH=/work/backend/storage/app/laravel-backup/
