apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-pvc
  namespace: kadode-prod
spec:
  accessModes:
    - ReadWriteOnce # 1つのPodから読み書き可能にします
  resources:
    requests:
      storage: 1Gi # データ永続化用のストレージのサイズを指定します
