apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: kadode-prod
data:
  APP_NAME: "かどで日記3"
  APP_ENV: "production"
  APP_DEBUG: "true"
  APP_KEY: "base64:aIKMvetXwMv9wH1JlPmg9nZjvspWAXFdYXOKX6959xc="
  APP_URL: "https://kado.day"
  LOG_CHANNEL: "single"
  LOG_LEVEL: "debug"
  LOG_STDERR_FORMATTER: "Monolog\\Formatter\\JsonFormatter"
  DB_CONNECTION: "mysql"
  DB_PORT: "3306"
  DB_HOST: "mysql-service"
  DB_DATABASE: "kadode_production"
  DB_USERNAME: "phper"
  DB_PASSWORD: "secret"
  BROADCAST_DRIVER: "log"
  CACHE_DRIVER: "redis"
  QUEUE_CONNECTION: "sync"
  SESSION_DRIVER: "redis"
  SESSION_LIFETIME: "120"
  MEMCACHED_HOST: "127.0.0.1"
  REDIS_HOST: "redis-service"
  REDIS_PASSWORD: "null"
  REDIS_PORT: "6379"
  MAIL_MAILER: "smtp"
  MAIL_HOST: "mail"
  MAIL_PORT: "1025"
  MAIL_USERNAME: "null"
  MAIL_PASSWORD: "null"
  MAIL_ENCRYPTION: "null"
  MAIL_FROM_ADDRESS: "noreply@kado.day"
  MAIL_FROM_NAME: "かどで日記"
  LOG_SLACK_LEVEL: "error"
  GOOGLE_APPLICATION_CREDENTIALS: ""
  GCS_PACKET: ""
  BACKUP_NOTIFICATION_EMAIL_TO: ""
  SERVER_BACKUP_PATH: ""
  GRPC_SERVER_URL: "nlp-app:2020"
  SESSION_DOMAIN: ".kado.day"
