apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
  namespace: kadode-prod
data:
  DB_HOST: "mysql"
  DB_PORT: "3306"
  DB_DATABASE: "kadode_local"
  DB_USER: "phper"
  DB_PASSWORD: "secret"
