name: PHPテスト[ブラウザ]

on:
  pull_request:
    branches: [main]

jobs:
  laravel_test:
    name: phpunit browser test by laravel dusk
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: compose up
        shell: bash
        run: docker-compose up -d

      - name: compose run
        shell: bash
        run: |
          # TTYのえらーが出るので-Tつける
          docker-compose exec app -T composer install
          docker-compose exec app -T cp .env.example .env
          docker-compose exec app -T php artisan key:generate
          docker-compose exec app -T php artisan storage:link
          docker-compose exec app -T chmod -R 777 storage bootstrap/cache
          docker-compose exec app -T php artisan dusk:chrome-driver
          docker-compose exec app -T chmod 775 -R vendor/laravel/dusk/bin
          docker-compose exec app -T php artisan migrate:fresh --seed
          docker-compose exec web -T yarn install
          docker-compose exec web -T yarn build
          docker-compose exec app -T php artisan dusk --testdox
