name: PHPテスト[ブラウザ]

on:
  pull_request:
    branches: [main]

jobs:
  laravel_test:
    name: phpunit browser test by laravel dusk
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: compose up
        shell: bash
        run: docker-compose up -d

      - name: compose run
        shell: bash
        run: |
          # TTYのえらーが出るので-Tつける
          docker-compose exec -T app composer install
          docker-compose exec -T app cp .env.example .env
          docker-compose exec -T app php artisan key:generate
          docker-compose exec -T app php artisan storage:link
          docker-compose exec -T app chmod -R 777 storage bootstrap/cache
          docker-compose exec -T app php artisan dusk:chrome-driver
          docker-compose exec -T app chmod 775 -R vendor/laravel/dusk/bin
          docker-compose exec -T app php artisan migrate:fresh --seed
          docker-compose exec -T web yarn install
          docker-compose exec -T web yarn build
          docker-compose exec -T app php artisan dusk --testdox
